# equipment-management

./: .gitignore  README.md  equipment_management.sql
equipment-management-fronted/: README.md  package.json
equipment-management-fronted/config/: config.ts  defaultSettings.ts  routes.ts
equipment-management-fronted/src/: access.ts  app.tsx  requestConfig.ts  typings.d.ts
equipment-management-fronted/src/components/Footer/: index.tsx
equipment-management-fronted/src/components/RightContent/: AvatarDropdown.tsx
equipment-management-fronted/src/constants/: index.ts
equipment-management-fronted/src/hooks/: useCurrentUser.ts
equipment-management-fronted/src/pages/: Welcome.tsx
equipment-management-fronted/src/pages/Category/: index.tsx
equipment-management-fronted/src/pages/Device/: index.tsx
equipment-management-system/: .gitignore  pom.xml
equipment-management-system/src/main/java/com/equipmentmanagementsystem/: EquipmentManagementSystemApplication.java
equipment-management-system/src/main/java/com/equipmentmanagementsystem/common/constant/: CategoryStatusConstant.java  DeviceStatusConstant.java  LocationStatusConstant.java  MaintenanceOrderStatusConstant.java  MessageConstant.java  PasswordConstant.java  UserStatusConstant.java
equipment-management-system/src/main/java/com/equipmentmanagementsystem/common/exception/: BaseException.java
equipment-management-system/src/main/java/com/equipmentmanagementsystem/common/properties/: AliOssProperties.java
equipment-management-system/src/main/java/com/equipmentmanagementsystem/common/result/: PageResult.java  Result.java
equipment-management-system/src/main/java/com/equipmentmanagementsystem/common/utils/: AliOssUtil.java
equipment-management-system/src/main/java/com/equipmentmanagementsystem/config/: CorsConfig.java  OssConfiguration.java
equipment-management-system/src/main/java/com/equipmentmanagementsystem/controller/admin/: UserController.java
equipment-management-system/src/main/java/com/equipmentmanagementsystem/controller/user/: CategoryController.java  CommonController.java  DeviceController.java  LocationController.java  MaintenanceOrderController.java  UserController.java
equipment-management-system/src/main/java/com/equipmentmanagementsystem/mapper/: CategoryMapper.java  DeviceMapper.java  LocationMapper.java  MaintenanceOrderMapper.java  UserMapper.java
equipment-management-system/src/main/java/com/equipmentmanagementsystem/pojo/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  ChangePasswordDTO.java  DeviceChangeStatusDTO.java  DeviceDTO.java  DevicePageQueryDTO.java  LocationDTO.java  LocationPageQueryDTO.java  MaintenanceOrderChangeStatusDTO.java  MaintenanceOrderPageQueryDTO.java  UserLoginDTO.java  UserPageQueryDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
equipment-management-system/src/main/java/com/equipmentmanagementsystem/pojo/entity/: Category.java  Device.java  Location.java  MaintenanceOrder.java  User.java
equipment-management-system/src/main/java/com/equipmentmanagementsystem/pojo/vo/: AllCategoryVO.java  AllLocationVO.java  CategoryVO.java  DeviceVO.java  LocationVO.java  MaintenanceOrderVO.java  UserLoginVO.java
equipment-management-system/src/main/java/com/equipmentmanagementsystem/service/: CategoryService.java  DeviceService.java  LocationService.java  MaintenanceOrderService.java  UserService.java
equipment-management-system/src/main/java/com/equipmentmanagementsystem/service/impl/: CategoryServiceImpl.java  DeviceServiceImpl.java  LocationServiceImpl.java  MaintenanceOrderServiceImpl.java  UserServiceImpl.java
equipment-management-system/src/main/resources/: application.yml
equipment-management-system/src/main/resources/mapper/: CategoryMapper.xml  DeviceMapper.xml  LocationMapper.xml  MaintenanceOrderMapper.xml  UserMapper.xml
equipment-management-system/src/test/java/com/equipmentmanagementsystem/: EquipmentManagementSystemApplicationTests.java
(+23 files in other folders)
